{
  "name": "polymer-simple-slider",
  "version": "0.1.1",
  "description": "A Polymer element providing a simple slider functionality",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "~0.0.x"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
